NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBahGa3t9K3US72ETh3Mauxu88xAbcLz3A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=da--box-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=da--box-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=da--box-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=933813940297
NEXT_PUBLIC_FIREBASE_APP_ID=1:933813940297:web:51cf7a5b5beab7499f4f98
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HYF8T3LQ52
